<head>
	  <meta charset="utf-8">
	  <meta http-equiv="X-UA-Compatible" content="IE=edge">
	  <meta name="viewport" content="width=device-width, initial-scale=1">

	  <title>{% if page.title %}{{ site.title | escape }}{% else %}{{ site.title | escape }}{% endif %}|maidamai0</title>
	  <meta name="description" content="{% if page.excerpt %}{{ page.excerpt | strip_html | strip_newlines | truncate: 160 }}{% else %}{{ site.description }}{% endif %}">

	  <link rel="stylesheet" href="{{ "/css/main.css" | prepend: site.baseurl }}">
	  <link rel="canonical" href="{{ page.url | replace:'index.html','' | prepend: site.baseurl | prepend: site.url }}">
	  <link rel="alternate" type="application/rss+xml" title="{{ site.title }}" href="{{ "/feed.xml" | prepend: site.baseurl | prepend: site.url }}">
	<style>
		ul.site-nav{/*background-image: url('{{site.url}}/downloads/background.jpg');height: 260px;*/ list-style-type: none; display: inline-block;float:left;margin-left:100px;margin-top: 80px;}
		body{background-color: linen;}
		article{border-style: none none solid none;border-width:thin;}		
		h1{border-style: none none solid none;border-width:thin;position:static;}
		div.home{ border-style: none none solid none;border-width:thin; }
		ul.psot-list{margin-left: inherit;}
   		footer{width:100%;text-align:center;height:0px;bottom: 0px;}
		footer li{display:inline-block;list-style-type:none;padding:0px 100px;}
	</style>
</head>
