<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{2881c7f9-6396-43f3-ac3c-bf4e43f002d7}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{a73c9a39-cd23-435f-966b-0a3391688a0c}</uid>
        </MElement>
       </base-MElement>
       <name>qobject</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{55eba6b2-265d-4754-8488-1b22b1dd3f4a}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{55eba6b2-265d-4754-8488-1b22b1dd3f4a}</uid>
                     </MElement>
                    </base-MElement>
                    <name>qobject</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{6b57396c-25a8-4f1f-9499-0aaae25600ef}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{1cc5d3ed-5736-4e42-af55-c7e56c60ab0d}</object>
                         <name>QObject</name>
                         <pos>x:1045;y:440</pos>
                         <rect>x:-110;y:-35;w:220;h:70</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{e4f0ea78-0477-4bd3-82aa-9d8e3dfd0c39}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{75aa881f-8954-4166-ba4a-2a1200a473b5}</object>
                         <name>QObjectData</name>
                         <pos>x:645;y:165</pos>
                         <rect>x:-115;y:-135;w:230;h:270</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{7c6f3bac-1196-4895-8d54-569cc10e989c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{94c41466-a3e4-41fb-9812-b0905718708b}</object>
                         <name>QObjectPrivate</name>
                         <pos>x:650;y:435</pos>
                         <rect>x:-200;y:-95;w:400;h:190</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{50aa2de2-dbfa-4a21-8beb-368af6f05c06}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{2c9ba369-520a-44df-8f8e-a27af5b0ccbf}</object>
                         <a>{7c6f3bac-1196-4895-8d54-569cc10e989c}</a>
                         <b>{e4f0ea78-0477-4bd3-82aa-9d8e3dfd0c39}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{cf92016a-81a1-4bb9-9373-ea784c28c64d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ede3ede3-39c6-4e64-99ab-45c8afdea972}</object>
                         <a>{6b57396c-25a8-4f1f-9499-0aaae25600ef}</a>
                         <b>{7c6f3bac-1196-4895-8d54-569cc10e989c}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{f7a4cc6d-6594-40fa-a695-ac891ff06a7b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{0f7201f1-ab16-4d8f-87b3-25dce7867196}</object>
                         <name>Connection</name>
                         <pos>x:920;y:630</pos>
                         <rect>x:-50;y:-35;w:100;h:70</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>QMetaObject</namespace>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{0eeb4d94-73e3-41d0-904c-936ff66d8aeb}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{6f3bba4c-0291-410c-a99b-eac749cec0af}</object>
                         <a>{6b57396c-25a8-4f1f-9499-0aaae25600ef}</a>
                         <b>{f7a4cc6d-6594-40fa-a695-ac891ff06a7b}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{187dc864-c7ed-45a4-9285-67d352abe86c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{6894c79b-f84b-4f29-97a2-30d994e0e206}</object>
                         <name>ExtraData</name>
                         <pos>x:250;y:240</pos>
                         <rect>x:-115;y:-85;w:230;h:170</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{28e4a484-d8c7-4dfc-96f8-40bf33ad3b51}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d6a64a3c-68bb-4110-b9a8-67eecf7b6ffa}</object>
                         <a>{7c6f3bac-1196-4895-8d54-569cc10e989c}</a>
                         <b>{187dc864-c7ed-45a4-9285-67d352abe86c}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{44f5ce3b-8f58-4604-b567-158af254f611}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{350edbdb-e70d-4733-82c2-394521bbc475}</object>
                         <name>QThreadData</name>
                         <pos>x:210;y:500</pos>
                         <rect>x:-160;y:-115;w:320;h:230</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{6f14b4c3-2053-4e81-87c2-22fbfc172be3}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a498e1b6-75b2-47db-b03a-1437d2581820}</object>
                         <name>QThreadPrivate</name>
                         <pos>x:655;y:670</pos>
                         <rect>x:-65;y:-40;w:130;h:80</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{e618e9d2-8036-4ecc-ba4f-9b3b9fca1c3b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{91120f33-74ae-4c0e-a2c2-f85f495831c4}</object>
                         <a>{6f14b4c3-2053-4e81-87c2-22fbfc172be3}</a>
                         <b>{7c6f3bac-1196-4895-8d54-569cc10e989c}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{2d31eaa6-71c5-4122-ae85-1c729b76e668}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{61386516-8a9c-4adb-9e38-1f9276663f2c}</object>
                         <a>{7c6f3bac-1196-4895-8d54-569cc10e989c}</a>
                         <b>{44f5ce3b-8f58-4604-b567-158af254f611}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{50494103-d532-4590-9979-aa5a3ccf2646}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{3369068a-5868-4efa-88c4-794c7c892b56}</object>
                         <name>QThread</name>
                         <pos>x:210;y:705</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{d9ed5d89-5e41-4086-b7cd-b9c0ac897641}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{71e7cf90-c3ec-436f-bbe8-b5b862c27896}</object>
                         <a>{44f5ce3b-8f58-4604-b567-158af254f611}</a>
                         <b>{50494103-d532-4590-9979-aa5a3ccf2646}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{e3797568-fe49-4dfe-ae1f-4dce271b8270}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{9533289d-3483-495a-a1e4-559fad61df07}</object>
                         <a>{50494103-d532-4590-9979-aa5a3ccf2646}</a>
                         <b>{6f14b4c3-2053-4e81-87c2-22fbfc172be3}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{0315df6c-6b9d-4dab-9e60-70db86e6ede7}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{61ae7ff2-7299-4a7b-8c2a-0c7aab14dc55}</object>
                         <a>{6f14b4c3-2053-4e81-87c2-22fbfc172be3}</a>
                         <b>{44f5ce3b-8f58-4604-b567-158af254f611}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1585463822871</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{1cc5d3ed-5736-4e42-af55-c7e56c60ab0d}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{1cc5d3ed-5736-4e42-af55-c7e56c60ab0d}</uid>
                   </MElement>
                  </base-MElement>
                  <name>QObject</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{1f2687f4-df4e-43cc-8696-c1462ce7f61b}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{1f2687f4-df4e-43cc-8696-c1462ce7f61b}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{1cc5d3ed-5736-4e42-af55-c7e56c60ab0d}</a>
                             <b>{75aa881f-8954-4166-ba4a-2a1200a473b5}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{ede3ede3-39c6-4e64-99ab-45c8afdea972}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{ede3ede3-39c6-4e64-99ab-45c8afdea972}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{1cc5d3ed-5736-4e42-af55-c7e56c60ab0d}</a>
                             <b>{94c41466-a3e4-41fb-9812-b0905718708b}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{6f3bba4c-0291-410c-a99b-eac749cec0af}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{6f3bba4c-0291-410c-a99b-eac749cec0af}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{1cc5d3ed-5736-4e42-af55-c7e56c60ab0d}</a>
                             <b>{0f7201f1-ab16-4d8f-87b3-25dce7867196}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{df725a80-a899-47aa-92a7-7d007377b903}</uid>
                    <visibility>2</visibility>
                    <type>1</type>
                    <declaration>QScopedPointer&lt;QObjectData&gt; d_ptr</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{75aa881f-8954-4166-ba4a-2a1200a473b5}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{75aa881f-8954-4166-ba4a-2a1200a473b5}</uid>
                   </MElement>
                  </base-MElement>
                  <name>QObjectData</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{9fdb8e1c-734a-41fa-932d-de548fdef48e}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{9fdb8e1c-734a-41fa-932d-de548fdef48e}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{75aa881f-8954-4166-ba4a-2a1200a473b5}</a>
                             <b>{0f7201f1-ab16-4d8f-87b3-25dce7867196}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{99710b9f-3acf-4288-9179-8cc88f0c4bac}</uid>
                    <type>2</type>
                    <properties>3</properties>
                    <declaration>~QObjectData()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{8273e1ee-4b9a-4a11-8c58-a5b7ba08ff81}</uid>
                    <type>1</type>
                    <declaration>QObject *q_ptr</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{a9c8dc91-49de-43f6-9e77-3244a59c0ee7}</uid>
                    <type>1</type>
                    <declaration>QObject *parent</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{cca74e77-7661-429b-8c26-560cab908c40}</uid>
                    <type>1</type>
                    <declaration>QObjectList children</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b9dd9314-8bd0-47d1-a3b8-db9c08d73b87}</uid>
                    <type>1</type>
                    <declaration>uint isWidget : 1</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{ce4f65e4-f78c-4535-a08f-8ab7031e0bf8}</uid>
                    <type>1</type>
                    <declaration>uint blockSig : 1</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{abd70c98-5fc2-4947-a22e-6f740019f686}</uid>
                    <type>1</type>
                    <declaration>uint wasDeleted : 1</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{0c5ca242-0e28-42fa-b414-8f26e892f109}</uid>
                    <type>1</type>
                    <declaration>uint isDeletingChildren : 1</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{7ff40127-a887-4295-8895-e2e21a6e2049}</uid>
                    <type>1</type>
                    <declaration>uint sendChildEvents : 1</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b794649e-75de-445e-bf41-14c3a7cff79c}</uid>
                    <type>1</type>
                    <declaration>uint receiveChildEvents : 1</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{486d2431-880b-42fb-bb6d-026bdbaef6fc}</uid>
                    <type>1</type>
                    <declaration>uint isWindow : 1</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{135bff89-8eb8-47f5-a0a9-61b66280174d}</uid>
                    <type>1</type>
                    <declaration>uint deleteLaterCalled : 1</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{340e1258-1594-4dbc-beac-c81e0cf2f3c7}</uid>
                    <type>1</type>
                    <declaration>uint unused : 24</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e890e4b6-945d-4688-8940-70804193ff3e}</uid>
                    <type>1</type>
                    <declaration>int postedEvents</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{45ea3ef9-c513-4d04-9c1e-6721e5ea1943}</uid>
                    <type>1</type>
                    <declaration>QDynamicMetaObjectData *metaObject</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e11e816a-99c2-4293-b04d-17935c8a774d}</uid>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>QMetaObject *dynamicMetaObject()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{94c41466-a3e4-41fb-9812-b0905718708b}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{94c41466-a3e4-41fb-9812-b0905718708b}</uid>
                   </MElement>
                  </base-MElement>
                  <name>QObjectPrivate</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{2c9ba369-520a-44df-8f8e-a27af5b0ccbf}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{2c9ba369-520a-44df-8f8e-a27af5b0ccbf}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{94c41466-a3e4-41fb-9812-b0905718708b}</a>
                             <b>{75aa881f-8954-4166-ba4a-2a1200a473b5}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{d6a64a3c-68bb-4110-b9a8-67eecf7b6ffa}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{d6a64a3c-68bb-4110-b9a8-67eecf7b6ffa}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{94c41466-a3e4-41fb-9812-b0905718708b}</a>
                             <b>{6894c79b-f84b-4f29-97a2-30d994e0e206}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{61386516-8a9c-4adb-9e38-1f9276663f2c}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{61386516-8a9c-4adb-9e38-1f9276663f2c}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{94c41466-a3e4-41fb-9812-b0905718708b}</a>
                             <b>{350edbdb-e70d-4733-82c2-394521bbc475}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{c9e65f7b-ef6a-483f-a270-65affe7d90fd}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>ExtraData *extraData</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{a71fb439-74ea-4cd9-af23-b935d254fb8d}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>QThreadData *threadData</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{0e274dda-4273-439e-809e-abc96b62c734}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>QObjectConnectionListVector *connectionLists</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{2a36cd0e-f625-49c1-a655-6659da2dbc57}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>Connection *senders</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{cf8b7f00-1539-4a8a-bc2e-2798ebedecd4}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>Sender *currentSender</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{8b42d734-7a9a-42cb-800e-a99ae6b36d19}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>mutable quint32 connectedSignals[2]</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{5b13294b-e516-4421-9b28-65287c582560}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>union {         QObject *currentChildBeingDeleted</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{16c999d0-79dd-4f03-90ec-03fda468f3d2}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>QAbstractDeclarativeData *declarativeData</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{8d5fb9b5-2cc9-498d-8356-159a98efb2bc}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>}</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{9c6d0fb6-340d-44ca-9998-49631c2868c6}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>QAtomicPointer&lt;QtSharedPointer::ExternalRefCountData&gt; sharedRefcount</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{0f7201f1-ab16-4d8f-87b3-25dce7867196}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{0f7201f1-ab16-4d8f-87b3-25dce7867196}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Connection</name>
                 </MObject>
                </base-MObject>
                <namespace>QMetaObject</namespace>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{6894c79b-f84b-4f29-97a2-30d994e0e206}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{6894c79b-f84b-4f29-97a2-30d994e0e206}</uid>
                   </MElement>
                  </base-MElement>
                  <name>ExtraData</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{9c513cca-b208-4edf-a55e-a88f17029233}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>#ifndef QT_NO_USERDATA</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{97be203e-e839-41bb-8672-d09467edb38d}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>QVector&lt;QObjectUserData *&gt; userData</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{252cbfea-badf-4cc2-bfe7-0cbcc47ae9ec}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>#endif</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{61442797-9396-4303-a8cf-5cb7484569ea}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>QList&lt;QByteArray&gt; propertyNames</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{8c671e6e-f80b-4e85-808a-d7d95545f09a}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>QVector&lt;QVariant&gt; propertyValues</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{6ebe5861-2f4e-43e7-b40c-2d6e22ba1502}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>QVector&lt;int&gt; runningTimers</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{0ff05dba-989a-4994-9ec6-0fdf87730d09}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>QList&lt;QPointer&lt;QObject&gt; &gt; eventFilters</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{461c4f63-49fd-43ba-91db-b3fc461565db}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>QString objectName</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{350edbdb-e70d-4733-82c2-394521bbc475}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{350edbdb-e70d-4733-82c2-394521bbc475}</uid>
                   </MElement>
                  </base-MElement>
                  <name>QThreadData</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{b9bbba03-3004-49ed-8091-b5744f132de9}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{b9bbba03-3004-49ed-8091-b5744f132de9}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{350edbdb-e70d-4733-82c2-394521bbc475}</a>
                             <b>{a498e1b6-75b2-47db-b03a-1437d2581820}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{71e7cf90-c3ec-436f-bbe8-b5b862c27896}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{71e7cf90-c3ec-436f-bbe8-b5b862c27896}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{350edbdb-e70d-4733-82c2-394521bbc475}</a>
                             <b>{3369068a-5868-4efa-88c4-794c7c892b56}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{45d9ab62-1dc2-43dc-83d9-e260db810fd6}</uid>
                    <type>1</type>
                    <declaration>int loopLevel</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b1017105-ec48-4444-af29-6db701d48959}</uid>
                    <type>1</type>
                    <declaration>int scopeLevel</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{30108f09-9463-4755-9483-63c8cb51168f}</uid>
                    <type>1</type>
                    <declaration>QStack&lt;QEventLoop *&gt; eventLoops</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{793ac654-3b26-4fad-af57-600e357dcc1f}</uid>
                    <type>1</type>
                    <declaration>QPostEventList postEventList</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{6d9c6090-bc52-4d6a-b619-b430273071d5}</uid>
                    <type>1</type>
                    <declaration>QAtomicPointer&lt;QThread&gt; thread</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{0e1c3d2f-0ab2-4451-96ba-e6a163eb2836}</uid>
                    <type>1</type>
                    <declaration>QAtomicPointer&lt;void&gt; threadId</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b51fd405-6c79-4bd3-8b06-ac5372792831}</uid>
                    <type>1</type>
                    <declaration>QAtomicPointer&lt;QAbstractEventDispatcher&gt; eventDispatcher</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{dc86d381-01d1-4937-bcad-1d4da991017a}</uid>
                    <type>1</type>
                    <declaration>QVector&lt;void *&gt; tls</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{88d863c0-2193-496e-a45a-821072179724}</uid>
                    <type>1</type>
                    <declaration>FlaggedDebugSignatures flaggedSignatures</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{55f524b0-68b0-4bb4-bbfb-3647c37ef7ca}</uid>
                    <type>1</type>
                    <declaration>bool quitNow</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{a5f5c9c2-8bc2-4a39-9732-d66f8f31535c}</uid>
                    <type>1</type>
                    <declaration>bool canWait</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{3c646fc7-791c-4113-9b83-49119c7ff6e0}</uid>
                    <type>1</type>
                    <declaration>bool isAdopted</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{7d5987e2-e022-4902-81f0-bb67ca092df2}</uid>
                    <type>1</type>
                    <declaration>bool requiresCoreApplication</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{a498e1b6-75b2-47db-b03a-1437d2581820}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{a498e1b6-75b2-47db-b03a-1437d2581820}</uid>
                   </MElement>
                  </base-MElement>
                  <name>QThreadPrivate</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{91120f33-74ae-4c0e-a2c2-f85f495831c4}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{91120f33-74ae-4c0e-a2c2-f85f495831c4}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{a498e1b6-75b2-47db-b03a-1437d2581820}</a>
                             <b>{94c41466-a3e4-41fb-9812-b0905718708b}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{aafe9f34-a620-47f2-a849-5e2a9fd7b840}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{aafe9f34-a620-47f2-a849-5e2a9fd7b840}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{a498e1b6-75b2-47db-b03a-1437d2581820}</a>
                             <b>{b355a2e3-41f8-4262-aa36-5d17e47de59d}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{98f1124d-88de-4dfe-b96b-26b3eab35bd8}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{98f1124d-88de-4dfe-b96b-26b3eab35bd8}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{a498e1b6-75b2-47db-b03a-1437d2581820}</a>
                             <b>{350edbdb-e70d-4733-82c2-394521bbc475}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{61ae7ff2-7299-4a7b-8c2a-0c7aab14dc55}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{61ae7ff2-7299-4a7b-8c2a-0c7aab14dc55}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{a498e1b6-75b2-47db-b03a-1437d2581820}</a>
                             <b>{350edbdb-e70d-4733-82c2-394521bbc475}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{46346ab6-9c86-45b3-abb4-d792c88bb174}</uid>
                    <type>1</type>
                    <declaration>QThreadData *data</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{b355a2e3-41f8-4262-aa36-5d17e47de59d}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{b355a2e3-41f8-4262-aa36-5d17e47de59d}</uid>
                   </MElement>
                  </base-MElement>
                  <name>QThreadData</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{e45a4350-6ab0-4c8b-8efc-bd3ed3f7a91b}</uid>
                    <type>1</type>
                    <declaration>int loopLevel</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{86f4b11f-c520-473b-a455-5aabec82f81e}</uid>
                    <type>1</type>
                    <declaration>int scopeLevel</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{7ee91da0-bfbb-4ff3-ad31-96c47248dec9}</uid>
                    <type>1</type>
                    <declaration>QStack&lt;QEventLoop *&gt; eventLoops</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e5cadac6-1972-48bd-b996-242b3c7f2a6c}</uid>
                    <type>1</type>
                    <declaration>QPostEventList postEventList</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{f91f29e3-64e1-4079-acb9-0a2807eb0704}</uid>
                    <type>1</type>
                    <declaration>QAtomicPointer&lt;QThread&gt; thread</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{cc555c8e-a720-44c7-b6e1-1e60011e77ee}</uid>
                    <type>1</type>
                    <declaration>QAtomicPointer&lt;void&gt; threadId</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{042872b9-be3f-45df-9a23-e5eab0de94ba}</uid>
                    <type>1</type>
                    <declaration>QAtomicPointer&lt;QAbstractEventDispatcher&gt; eventDispatcher</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{89ea2050-2f37-48a4-99bd-172ff6dd0f9b}</uid>
                    <type>1</type>
                    <declaration>QVector&lt;void *&gt; tls</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{8cc97d3f-8d73-405b-b954-748721ca6b29}</uid>
                    <type>1</type>
                    <declaration>FlaggedDebugSignatures flaggedSignatures</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{78b00c99-c606-4c66-9781-a7f14d4f58c2}</uid>
                    <type>1</type>
                    <declaration>bool quitNow</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{8ee9704e-d9b3-4acf-96d8-96c566c53981}</uid>
                    <type>1</type>
                    <declaration>bool canWait</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{d387dd13-7b91-44c0-a61d-c546972f13c9}</uid>
                    <type>1</type>
                    <declaration>bool isAdopted</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{72f1be74-51c6-467d-bb77-d01c38e88bb3}</uid>
                    <type>1</type>
                    <declaration>bool requiresCoreApplication</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{3369068a-5868-4efa-88c4-794c7c892b56}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{3369068a-5868-4efa-88c4-794c7c892b56}</uid>
                   </MElement>
                  </base-MElement>
                  <name>QThread</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{9533289d-3483-495a-a1e4-559fad61df07}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{9533289d-3483-495a-a1e4-559fad61df07}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{3369068a-5868-4efa-88c4-794c7c892b56}</a>
                             <b>{a498e1b6-75b2-47db-b03a-1437d2581820}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
